{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "mall",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "hazelcast",
    "clientFramework": "vue",
    "clientPackageManager": "npm",
    "creationTimestamp": 1736859872419,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": "true",
    "enableTranslation": true,
    "entities": ["FlashSale", "Order", "Product", "ShopUser", "UserProfile"],
    "gitCompany": "",
    "iaCTools": ["bicep", "terraform"],
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.8.0",
    "jwtSecretKey": "NTQ4YjVmYjBiZGE4MTM2MTRmNTEyMzBlNzA4YmM3MzMwMjFiMTJmMmRmOGU1YmUzNWExZDE0NmM1MTkzZWE3ZDkyMGFkMDljMTZjOWIyMmM3NTcxNjhhNzYzMDlmZjgwNzM0OTY1Y2RlN2IzYzgzNTY5MTA1ZTJiYzEzNWQ3YWM=",
    "languages": ["en", "zh-cn"],
    "lastLiquibaseTimestamp": 1737517489000,
    "messageBroker": "kafka",
    "nativeLanguage": "en",
    "packageFolder": "com/custom/mall",
    "packageName": "com.custom.mall",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "serverPort": 8080,
    "serviceDiscoveryType": "consul",
    "testFrameworks": [],
    "useSass": true,
    "websocket": "spring-websocket",
    "withAdminUi": true
  },
  "git-company": "lihandddddd",
  "git-provider": "GitHub",
  "repository-name": "malldb"
}
